.btn
  background: #007fff
  font-size: 18px
  padding: 10px 20px
  border: none
  border-radius: $default_border_radius_px
  color: #fff
  cursor: pointer

  &:hover
    background: #0471e1

  &.btn-success
    background: $succes_color

  &.btn-danger
    background: $danger_color